* { box-sizing: border-box; }

@viewport { width: device-width }

body {
  color: white;
  font-family: monospace;
  background: black;
}

.grid-template-container {
  display: grid;
  grid-template-areas: "grid-header grid-header"
                       "grid-menu grid-content";
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr 9fr;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.grid-header {
  grid-area: grid-header;
  border: 1px white dashed;
}

.grid-menu {
  grid-area: grid-menu;
  border: 1px white dashed;
}

.grid-content {
  grid-area: grid-content;
  border: 1px white dashed;
}

#banner {
  width: 100%
}

#tabs {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#tab-content {
  text-align: center;
}

table {
  text-align: left;
  border: 1px dashed white;
  width: 600px;
  margin-left: auto;
  margin-right: auto
}

#tab:hover {
  color: #00BCD4
}